打印 max 函数起始地址
0x004005bd
打印程序初始程序 main 地址
0x0040072a
打印各全局变量(已初始化)的内存地址
0x00601048
0x0060104c
0x00601050
打印各静态变量的内存地址
0x00601060
0x00601064
0x00601068
打印各全局变量(未初始化)的内存地址
0x00601070
0x00601074
0x0060106c
打印 malloc 分配的堆地址
0x00602010
0x00602040
0x00602060
打印 argc 地址
0xffffe30c
打印 argv 地址
0xffffe300
打印各局部变量的内存地址
0xffffe324
0xffffe320
0xffffe31c
======================
打印 max 程序地址
0x004005bd
打印 max 函数中静态变量地址
0x00601054
0x00601058
0x0060105c
打印 max 函数中 malloc 分配地址
0x00602080
0x006020a0
0x006020c0
打印 max 传入参数地址
0xffffe2bc
打印 max 函数中局部变量地址
0xffffe2d4
0xffffe2d0
0xffffe2cc
======================